<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\characterMove.cs">
    <Files>
      <File FileName="Assets\Scripts\crowEnemy.cs" Line="33" Column="15" />
      <File FileName="Assets\Scripts\hayheadStats.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\enemyHealth.cs" Line="21" Column="76" />
      <File FileName="Assets\Scripts\characterMove.cs" Line="95" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>